<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tile_map_config</class>
 <widget class="QWidget" name="tile_map_config">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="verticalSpacing">
    <number>4</number>
   </property>
   <property name="margin">
    <number>2</number>
   </property>
   <item row="3" column="0">
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Status:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="3">
    <widget class="QLabel" name="status">
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Unconfigured</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Source:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="3">
    <widget class="QComboBox" name="source_combo">
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>MapQuest (satellite)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>MapQuest (roads)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>OpenStreetMap</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stamen (watercolor)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stamen (terrain)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stamen (toner)</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
