<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGLMapClass</class>
 <widget class="QGLWidget" name="QGLMapClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QGLMap</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QGLWidget</class>
   <extends>QWidget</extends>
   <header>qglwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>LoadTexture(Tile*tile)</slot>
  <slot>DeleteTexture(Tile*tile)</slot>
 </slots>
</ui>
